class:: FluidSynth
summary:: A SuperCollider interface to FluidSynth.
categories:: External Control>MIDI

description::

Creates a connection with the `fluidsynth` binary installed on the system.

Examples::

code::
(
~fluid = FluidSynth();
// or
// ~fluid = FluidSynth(audio_server, num_channels);


~fluid.setGain(1);
~fluid.loadSoundfont("~/filename.sf2");
~fluid.listSoundfonts;
~fluid.listInstruments(1);
~fluid.selectInstruments([
  (\chan: 2, \sfont: 1, \bank: 2, \prog: 4),
  (\chan: 9, \sfont: 1, \bank: 128, \prog: 2),
  (\chan: 10, \sfont: 1, \bank: 128, \prog: 1),
]);
~fluid.listChannels;

~fluid.unloadSoundfont(1);
~fluid.stop;
)
::
